{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "next/*": ["../Frontend/node_modules/next/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
